/* ======================= GENERAL SECTIONS characteristics ============================== */

.occupation-section,
.team-section,
.clients-section {
  padding-bottom: 94px;
}

.advanteges-section,
.team-section,
.clients-section {
  padding-top: 94px;
}

.advanteges-section {
  padding-bottom: 47px;
}

.occupation-section {
  padding-top: 47px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ==================== end general characteristics ===================== */

/* ================ HERO SECTION ====================*/

.hero-section {
  padding: 200px 0;

  /* max-width: 1600px; */
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--background-color);

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/background-image-hero.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-section__block {
  display: flex;
  flex-direction: column;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: var(--secondary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ================ end hero section ====================*/

/* ================== SECTION block =======================*/

/* заголовки секций */

.selection-title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ================== end section block =======================*/

/* ================= OUR OCCUPATION section ======================== */

.work-examples {
  display: flex;
}

.work-item {
  position: relative;

  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.work-example__background-text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.work-examples__text {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;

  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-color);
}

/* ================= end our occupation section ======================== */

/* ====================== ADVANTEGES  block==========================*/

/* == advanteges icons == */

.advantages-list .item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;

  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--button-background);
}

.advantages-list .first-icon::before,
.advantages-list .second-icon::before,
.advantages-list .third-icon::before,
.advantages-list .fourth-icon::before {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 70px 70px;
}

.advantages-list .first-icon::before {
  background-image: url(../img/Group-icon.png);
}

.advantages-list .second-icon::before {
  background-image: url(../img/clock-icon.png);
}

.advantages-list .third-icon::before {
  background-image: url(../img/diagram-icon.png);
}

.advantages-list .fourth-icon::before {
  background-image: url(../img/astronaut-icon.png);
}

.advantages-list {
  display: flex;
}

.advantages-list .item {
  width: calc((100% - 3 * 30px) / 4);
  /* width: 270px; */
}

.advantages-list .item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .title {
  color: var(--title-text-color);
}

/* ====================== end advantages ==========================*/

/* ========================= OUR TEAM section ==============================*/
.team-section {
  background-color: var(--button-background);
}

.team {
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  /* width: 270px; */
  width: calc((100% - 3 * 30px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.box-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;

  background: var(--secondary-color);

  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  /* overflow: hidden; чтобы посмотреть, что выходит за рамку */
}

.name {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.position {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* =============================OUR CLIENTS ICONS block ===============================*/

.sosial-list,
.clients-section-list {
  display: flex;
  justify-content: space-between;
}

/* out team icons */

.sosial-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--secondary-color);
  border-radius: 50%;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.sosial-list__link:hover {
  background-color: var(--acsent-color);
}

.sosial-list__icon {
  fill: var(--icon-color);
}

.sosial-list__link:hover .sosial-list__icon {
  fill: var(--secondary-color);
}

/* our clients icons */

.clients-section__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.clients-section__icon {
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.clients-section__link:hover .clients-section__icon {
  fill: var(--acsent-color);
}

.client-section__item:hover .clients-section__link {
  border-color: var(--acsent-color);
}

/* ================== MODAL BLOCK ==========================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%);

  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}

.modal-button-icone {
  width: 11px;
  height: 11px;
  fill: #000000;
}

.modal-button-icone:hover {
  fill: var(--acsent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}

.form-comment {
  height: 120px;
  padding: 12px 16px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input {
  position: relative;
  display: block;
  padding: 0;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input:hover,
.form-comment:hover {
  border-color: var(--acsent-color);
}

.form-text {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--title-text-color);
}

.form-label-agree {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.form-agreement {
  font-size: 14px;
  line-height: 1.71;
  color: var(--acsent-color);
}

.form-button,
.footer-form-text {
  display: flex;
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  height: 18px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-field:focus-within .form-field-icon {
  fill: var(--acsent-color);
}

.checkbox {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.border-icon {
  margin-right: 8px;
  height: 15px;
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.agreement-icon {
  position: absolute;
  height: 15px;
  border-radius: 2px;
  background-color: var(--acsent-color);
  opacity: 0;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.checkbox:checked ~ .agreement-icon {
  opacity: 1;
}
